rootProject.projectDir = new File(settingsDir, '../../..')
rootProject.name = "GearVRNative"

include ':', 'Vendor:VrApi:Projects:AndroidPrebuilt', 'Vendor:VrAppSupport:VrLocale:Projects:AndroidPrebuilt', 'Vendor:VrAppSupport:VrSound:Projects:AndroidPrebuilt', 'GearVRNative:Projects:Android', 'Vendor:VrAppSupport:SystemUtils:Projects:AndroidPrebuilt', 'Vendor:VrAppSupport:VrGUI:Projects:AndroidPrebuilt'
